AUTH0_DOMAIN="dev-me693vpa.eu.auth0.comgit"
AUTH0_CLIENT_ID="acku7MwwtesPDcfd3ZH1M687RDjxCujW"
AUTHO_SCOPE="openid offline_access profile email"
AUTH0_AUDIENCE="https://dev-me693vpa.eu.auth0.com/userinfo"